# videocore-worker

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: cd.yaml  ci.yaml  destroy.yaml
docker/: Dockerfile
kubernetes/: Chart.yaml  values.yaml
kubernetes/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deploymentset.yaml
kubernetes/templates/api/keda/: triggerAuthentication.yaml
kubernetes/templates/crd/azure_secrets_provider/: secretProviderClass.yaml
kubernetes/templates/crd/keda/: scaledObject.yaml
terraform/: .terraform.lock.hcl  backend.tf  datasources.tf  locals.tf  main.tf  outputs.tf  provider.tf  variables.tf
terraform/modules/helm/: datasources.tf  main.tf  variables.tf
worker/: build.gradle  env-example  spotless-formatter.xml
worker/src/main/java/com/soat/fiap/videocore/worker/: WorkerApplication.java
worker/src/main/java/com/soat/fiap/videocore/worker/common/hints/azure/: BlobHints.java
worker/src/main/java/com/soat/fiap/videocore/worker/common/hints/jackson/: JacksonHints.java
worker/src/main/java/com/soat/fiap/videocore/worker/common/observability/log/: CanonicalContext.java
worker/src/main/java/com/soat/fiap/videocore/worker/common/observability/trace/: TraceContext.java  WithSpan.java  WithSpanTracingAspect.java
worker/src/main/java/com/soat/fiap/videocore/worker/common/observability/trace/logback/appenders/: OtelTracingLogAppender.java
worker/src/main/java/com/soat/fiap/videocore/worker/core/application/input/: VideoProcessMetadataInput.java
worker/src/main/java/com/soat/fiap/videocore/worker/core/application/usecase/: DeleteVideoFileUseCase.java  DownloadVideoToTempFileUseCase.java  GetVideoDurationMinutesUseCase.java  GetVideoUseCase.java  GetZipOutputStreamUseCase.java  ProcessVideoUseCase.java  PublishVideoStatusProcessUpdateUseCase.java
worker/src/main/java/com/soat/fiap/videocore/worker/core/domain/event/: ProcessVideoStatusUpdateEvent.java
worker/src/main/java/com/soat/fiap/videocore/worker/core/domain/exceptions/: ProcessVideoException.java  VideoException.java  VideoNotFoundException.java
worker/src/main/java/com/soat/fiap/videocore/worker/core/domain/model/: Video.java
worker/src/main/java/com/soat/fiap/videocore/worker/core/domain/vo/: DurationMinutes.java  Metadata.java  MinuteFrameCut.java  VideoName.java
worker/src/main/java/com/soat/fiap/videocore/worker/core/interfaceadapters/controller/: ProcessVideoController.java
worker/src/main/java/com/soat/fiap/videocore/worker/core/interfaceadapters/dto/: ProcessVideoStatusUpdateEventDto.java  VideoDto.java
worker/src/main/java/com/soat/fiap/videocore/worker/core/interfaceadapters/gateway/: EventPublisherGateway.java  FileGateway.java  ProcessVideoGateway.java  VideoGateway.java
worker/src/main/java/com/soat/fiap/videocore/worker/core/interfaceadapters/mapper/: EventMapper.java  VideoMapper.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/common/azure/blobstorage/: AzureBlobStorageProperties.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/common/config/azure/blobstorage/: AzureBlobStorageProperties.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/common/config/azure/jackson/: JacksonConfig.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/common/config/azure/svcbus/: ServiceBusConfig.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/common/config/jackson/: JacksonConfig.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/common/event/: EventMessagingChannel.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/common/exceptions/azure/svcbus/: ServiceBusSerializationException.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/common/observability/logback/appenders/: OtelTracingLogAppender.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/common/observability/tracing/: WithSpan.java  WithSpanTracingAspect.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/common/source/: EventPublisherSource.java  FileSource.java  ProcessVideoSource.java  VideoDataSource.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/in/event/azsvcbus/listener/: ProcessConfig.java  ProcessHandler.java  ProcessListener.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/in/event/azsvcbus/payload/: BlobCreatedCloudEventSchemaPayload.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/in/event/listener/azsvcbus/dto/: BlobCreatedCloudEventSchema.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/in/event/listener/azsvcbus/listener/: ProcessListener.java
worker/src/main/java/com/soat/fiap/videocore/worker/infrastructure/in/event/listener/azsvcbus/payload/: BlobCreatedCloudEventSchemaPayload.java
worker/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
worker/src/test/java/com/soat/fiap/videocore/worker/: WorkerApplicationTests.java
worker/src/test/java/com/soat/fiap/videocore/worker/fixture/: VideoFixture.java
worker/src/test/java/com/soat/fiap/videocore/worker/unit/controller/: ProcessVideoControllerTest.java
worker/src/test/java/com/soat/fiap/videocore/worker/unit/model/: VideoTest.java
worker/src/test/java/com/soat/fiap/videocore/worker/unit/usecase/: DeleteVideoFileUseCaseTest.java  DownloadVideoToTempFileUseCaseTest.java  GetVideoDurationMinutesUseCaseTest.java  GetVideoUseCaseTest.java  GetZipOutputStreamUseCaseTest.java  ProcessVideoUseCaseTest.java  PublishVideoStatusProcessUpdateUseCaseTest.java
worker/src/test/java/com/soat/fiap/videocore/worker/unit/vo/: DurationMinutesTest.java  MetadataTest.java  MinuteFrameCutTest.java  VideoNameTest.java
