plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.11.3'
}

group = 'com.fiap.videocore'
version = '0.0.1-SNAPSHOT'
description = 'Microsserviço de processamento do video'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

ext {
    set('lombokVersion', "1.18.42")
    set('mapStructVersion', "1.6.3")
    set('logstashEncoder', "9.0")

    set('openTelBomVersion', "1.58.0")
    set('openTelInstBomVersion', "2.23.0-alpha")
    set('micrometerBomVersion', "1.16.2")
}

dependencyManagement {
    imports {
        mavenBom "io.opentelemetry:opentelemetry-bom:${openTelBomVersion}"
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:${openTelInstBomVersion}"
        mavenBom "io.micrometer:micrometer-bom:${micrometerBomVersion}"

    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'

    // Observabilidade (Instrumentação automática)
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
    runtimeOnly "net.logstash.logback:logstash-logback-encoder:${logstashEncoder}"

    // Lombok e MapStruct
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.mapstruct:mapstruct:${mapStructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    // Teste
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
